<!DOCTYPE html>
{% load static %}



<html>
  <head>
    <style>
      /* Chatbox styles */
      .chatbox {
        position: fixed;
        bottom: 20px;
        right: 2px;
        width: 400px;
        height: 630px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      
      /* Chatbox header styles */
      .chatbox-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
      }
      
      /* Chatbox title styles */
      .chatbox-title {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
      }
      
      /* Chatbox options styles */
      .chatbox-options {
        display: flex;
        align-items: center;
        font-size: 14px;
      }
      
      /* Chatbox option styles */
      .chatbox-option {
        margin-left: 10px;
        cursor: pointer;
        color: #007bff;
      }
      
      /* Chatbox message styles */
      .chatbox-message {
        margin-top: 10px;
        padding: 5px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        max-height: 300px;
        overflow-y: scroll;
      }
      
      /* Chatbox input styles */
      /* Chatbox container styles */
.chatbox-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Chatbox input styles */
        .chatbox-input {
        width: 80%;
        height: 40px;
        padding: 5px 10px;
        margin-top: 450px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
        }

        /* Chatbox button styles */
        .chatbox-button {
        display: block;
        margin-top: 450px;
        margin-left: 10px;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        }

      
      /* Chatbox button hover styles */
      .chatbox-button:hover {
        background-color: #0069d9;
      }
      body {
        background-image: url('https://t4.ftcdn.net/jpg/02/18/74/53/360_F_218745374_qEkxNtXcwVPSEQFyGwmaRb2k8atX0nog.jpg');
        background-size: cover;
        background-position: center;
      }
      
      
      
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.tailwindcss.com"></script>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css"
      rel="stylesheet"
    />

    <title>alumni/</title>
  </head>

  <body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="https://flowbite.com/" class="flex items-center">
          <img src="{% static 'opigs-logo.png' %}"class="h-8 mr-3"alt="OPIGS Logo"/>
           
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">OPIGS</span>
      </a>
      <div class="flex md:order-2">
        <button type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search" aria-expanded="false" class="md:hidden text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 mr-1" >
          <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
          <span class="sr-only">Search</span>
        </button>
        <div class="relative hidden md:block">
          <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
            <svg class="w-5 h-5 text-gray-500" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
            <span class="sr-only">Search icon</span>
          </div>
          <input type="text" id="search-navbar" class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search...">
        </div>
        <button data-collapse-toggle="navbar-search" type="button" class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-search" aria-expanded="false">
          <span class="sr-only">Open menu</span>
          <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
        </button>
      </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-search">
          <div class="relative mt-3 md:hidden">
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <svg class="w-5 h-5 text-gray-500" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
            </div>
            <input type="text" id="search-navbar" class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search...">
          </div>
          <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
            <li>
              <a href="#" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500" aria-current="page">Home</a>
            </li>
            
            
            
          </ul>
        </div>
      </div>
    </nav>
    <div class="my-20 mx-auto">
      <img class="rounded w-36 h-36;"style="margin-left: 130px; margin-top: 100px;" src="https://cdn3.iconfinder.com/data/icons/human-resources-management/512/business_man_office_male-512.png" alt="Extra large avatar">
      
      
      

      <textarea id="message" style="margin-left: 130px; margin-top: 20px;background-color: #f0f8ff;"rows="6" class="block p-3 w-1/2 text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" ></textarea>
      <div class="chatbox">
        <div class="chatbox-header">
          <h2 class="chatbox-title">Chatbox</h2>
          <div class="chatbox-options">
            <span class="chatbox-option">Option 1</span>
            <span class="chatbox-option">Option 2</span>
            <span class="chatbox-option">Option 3</span>
          </div>
        </div>
        <div class="chatbox-message">
          <p>Previous messages will appear here.</p>
        </div>
        <div class="chatbox-container">
            <input type="text" class="chatbox-input" placeholder="Type your message here">
            <button class="chatbox-button">Send</button>
        </div>
          
      </div>
    </div>
    
    
  </body>
</html>

    
      
      
      
      
      


    